Bazaar/AddItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Bazaar.AddItemPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="http://rotorgames.com"
    BackgroundColor="Transparent">

    <StackLayout>
        <Frame
            BackgroundColor="White"
            CornerRadius="10"
            HeightRequest="147"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="300">
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,-20,-30,0"
                    BackgroundColor="Transparent"
                    Clicked="ClossButton_Clicked"
                    FontSize="30"
                    HorizontalOptions="EndAndExpand"
                    Rotation="45"
                    Text="+"
                    VerticalOptions="StartAndExpand" />
                <Label
                    x:Name="Itemname"
                    Grid.Row="1"
                    FontSize="16"
                    Text=""
                    TextColor="Black" />
                <Label
                    x:Name="ItemAmount"
                    Grid.Row="1"
                    Margin="0,18,0,0"
                    Text="" />
                <Label
                    x:Name="ItemCost"
                    Grid.Row="1"
                    Margin="34,18,0,0"
                    Text=""
                    TextColor="Black" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#50B05A"
                    CornerRadius="10"
                    HasShadow="False"
                    HeightRequest="20"
                    WidthRequest="84">
                    <Grid>
                        <Button
                            Margin="0,0,0,10"
                            BackgroundColor="Transparent"
                            FontSize="30"
                            HorizontalOptions="StartAndExpand"
                            Text="-"
                            TextColor="#50B05A"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50" />
                        <Label
                            Margin="0,0,0,0"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Text="2"
                            TextColor="#50B05A"
                            VerticalOptions="CenterAndExpand" />
                        <Button
                            Margin="0,-10,0,0"
                            BackgroundColor="Transparent"
                            FontSize="20"
                            HorizontalOptions="EndAndExpand"
                            Text="+"
                            TextColor="#50B05A"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50" />
                    </Grid>
                </Frame>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,-10"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Color="#F0F0F0" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,30,0,0"
                    HorizontalOptions="StartAndExpand"
                    Text="Item total"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="70,30,0,0"
                    HorizontalOptions="StartAndExpand"
                    Text="₹ 60"
                    TextColor="#50B05A"
                    VerticalOptions="CenterAndExpand" />
                <Button
                    BackgroundColor="#50B05A"
                    CornerRadius="10"
                    FontSize="12"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="+ Add"
                    HeightRequest="35"
                    Margin="0,16,14,0"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="67" />
            </Grid>
        </Frame>
    </StackLayout>

</pages:PopupPage>