Bazaar/GroceriesMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bazaar.GroceriesMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Grid Padding="0" RowDefinitions="auto,auto,auto,*" BackgroundColor="White">
                <ImageButton
                    Grid.Row="0"
                    Margin="18,13,318,13"
                    BackgroundColor="Transparent"
                    Clicked="ImageButton_Clicked"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="arrowback.png"
                    VerticalOptions="Start"
                    WidthRequest="30" />
                <Image
                    x:Name="HotelImage"
                    Grid.Row="1"
                    Margin="0,0,18,0"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    Source=""
                    VerticalOptions="Center"
                    WidthRequest="60" />
                <Label
                    x:Name="HotelName"
                    Grid.Row="1"
                    Margin="18,0,0,0"
                    FontAttributes="Bold"
                    FontSize="14"
                    Text=""
                    TextColor="Black" />
                <Label
                    x:Name="HotelPlace"
                    Grid.Row="1"
                    Margin="18,18,0,0"
                    FontSize="12"
                    Text=""
                    TextColor="#787878 " />
                <Image
                    x:Name="ClockIcon"
                    Grid.Row="1"
                    Margin="18,30,0,0"
                    HeightRequest="12"
                    HorizontalOptions="Start"
                    Source=""
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="12" />
                <Label
                    x:Name="TimeToReach"
                    Grid.Row="1"
                    Margin="35,38,0,0"
                    FontSize="10"
                    Text=""
                    TextColor="#787878" />
                <Label
                    Grid.Row="1"
                    Margin="18,0,0,-7"
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="Free Delivery for orders within 15km "
                    TextColor="#50B05A"
                    VerticalOptions="EndAndExpand" />
                <Frame
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="324">
                    <Grid ColumnDefinitions="*,auto">
                        <Entry
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            FontSize="12"
                            Placeholder="Search" >
                            <Entry.Effects>
                                <xct:RemoveBorderEffect>
                                </xct:RemoveBorderEffect>
                            </Entry.Effects>
                        </Entry>
                        <Image
                            Grid.Column="1"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            Source="search.png"
                            TranslationX="-8"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>
                </Frame>
                <CollectionView
                    x:Name="MainCollectionView"
                    Grid.Row="3"
                    Margin="18,0,18,0"
                    SelectionChanged="MainCollectionView_SelectionChanged"
                    SelectionMode="Single"
                    >
                    <CollectionView.Header>
                        <Grid RowDefinitions="Auto,*,Auto,Auto">
                            <Label
                                Grid.Row="0"
                                Margin="0,12,0,12"
                                Text="Best Sellers"
                                TextColor="Black" />
                            <ScrollView Grid.Row="1" Orientation="Horizontal">
                                <StackLayout
                                    x:Name="MainBindableLayout"
                                    Padding="0"
                                    Orientation="Horizontal">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="White"
                                                BorderColor="#F0F0F0"
                                                CornerRadius="10"
                                                HeightRequest="160"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="120">
                                                <Grid RowDefinitions="*,Auto,Auto">
                                                    <Image
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        BackgroundColor="Transparent"
                                                        Source="{Binding categoryimage}" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Margin="8,0,0,0"
                                                        FontSize="16"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding categoryname}"
                                                        TextColor="Black"
                                                        VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Margin="8,0,0,3"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding itemamount}" />
                                                                <Span Text="{Binding itemcost}" TextColor="#50B05A" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <ImageButton
                                                        Grid.Row="1"
                                                        Grid.RowSpan="2"
                                                        Margin="0,0,5,0"
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="27"
                                                        Clicked="AddButton_Clicked"
                                                        HorizontalOptions="End"
                                                        Source="plusicon.png"
                                                        VerticalOptions="CenterAndExpand"
                                                        WidthRequest="27" />
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                            <BoxView
                                Grid.Row="2"
                                HeightRequest="8"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                Color="#F0F0F0" />
                            <Label
                                Grid.Row="3"
                                Text="What are you looking for ?"
                                TextColor="Black" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Vertical"
                            Span="4"
                            VerticalItemSpacing="7.5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,35">

                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFit"
                                    HeightRequest="75"
                                    Source="{Binding categoryimage}"
                                    WidthRequest="75" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding categoryname}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>