Bazaar/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bazaar.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="auto,auto,*">
                <ImageButton
                    Grid.Row="0"
                    Margin="18,13,318,13"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="LocationIcon.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label
                    Grid.Row="0"
                    Margin="46,16,271,16"
                    FontSize="13"
                    HorizontalOptions="Start"
                    Text="Calicut"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Row="0"
                    Margin="93,24,260,22.5"
                    BackgroundColor="Transparent"
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="Vector7.png"
                    VerticalOptions="Center"
                    WidthRequest="15" />
                <ImageButton
                    Grid.Row="0"
                    Margin="280,13,56,13"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="End"
                    Source="Vector5.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <ImageButton
                    Grid.Row="0"
                    Margin="318,13,13,13"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="PersonIcon.png"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="white"
                    CornerRadius="10"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="324">
                    <Grid ColumnDefinitions="*,auto">
                        <Entry
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            FontSize="12"
                            Placeholder="Search" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            Source="search.png"
                            TranslationX="-8"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                    </Grid>
                </Frame>
                <CollectionView x:Name="MainCollectionView" Grid.Row="2">
                    <CollectionView.Header>
                        <StackLayout Padding="0" Spacing="0">
                            <Grid RowDefinitions="Auto,Auto,*">
                                <CarouselView
                                    x:Name="MainCarouselView"
                                    Grid.Row="0"
                                    HeightRequest="135">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout BackgroundColor="Transparent">
                                                <Grid Margin="18,0" RowDefinitions="auto,auto">
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Aspect="AspectFill"
                                                        Source="{Binding viewimage}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Margin="20,10"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        Text="{Binding viewtext}"
                                                        TextColor="white" />
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                                <Label
                                    Grid.Row="1"
                                    Margin="18,0,0,0"
                                    FontSize="12"
                                    Text="Get Instant Delivery to your doorstep"
                                    TextColor="Black" />
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="Auto,auto" />
                            </Grid>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="0"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0" Spacing="0">
                                <Frame
                                    Padding="0"
                                    CornerRadius="10"
                                    HeightRequest="100"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="158">
                                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Aspect="AspectFill"
                                            Source="{Binding categoryimage}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="6,0,0,6"
                                            Text="{Binding categoryname}"
                                            TextColor="White" />
                                        <ImageButton
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Aspect="AspectFill"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            HorizontalOptions="EndAndExpand"
                                            Source="Group47744.png"
                                            VerticalOptions="End"
                                            WidthRequest="25" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ScrollView Grid.Row="0" Orientation="Horizontal">
                            <StackLayout x:Name="MainBindableLayout" Padding="0" Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame>
                                            <Grid RowDefinitions="*,Auto">
                                                <ImageButton
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Aspect="AspectFit"
                                                    Source="{Binding categoryimage}" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>