Bazaar/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bazaar.HomePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="auto,auto,*">
                <ImageButton Grid.Row="0" Source="LocationIcon.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Margin="18,13,318,13"/>
                <Label Grid.Row="0" FontSize="13" Text="Calicut" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Margin="46,16,271,16"/>
                <ImageButton Grid.Row="0" Source="Vector7.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" Margin="93,24,260,22.5"/>
                <ImageButton Grid.Row="0" Source="Vector5.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" Margin="280,13,56,13"/>
                <ImageButton Grid.Row="0" Source="PersonIcon.png" BackgroundColor="Transparent"  HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Margin="318,13,13,13"/>
                <Frame Grid.Row="1" BackgroundColor="white"  CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Padding="0" WidthRequest="324">
                    <Grid ColumnDefinitions="*,auto">
                        <Entry Grid.Column="0" BackgroundColor="Transparent" Placeholder="Search" FontSize="12" />
                        <Image Grid.Column="1" Source="search.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="End" VerticalOptions="Center" TranslationX="-8"/>
                    </Grid>
                </Frame>
                <ScrollView Grid.Row="2">
                    <StackLayout>
                        <CarouselView x:Name="MainCarouselView"
                  IndicatorView="indicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame BackgroundColor="yellow">
                                            <Grid RowDefinitions="auto,auto">
                                                <Image Grid.RowSpan="2" Grid.Row="0" Source="{Binding viewimage}" Aspect="AspectFit" />
                                                <Label Grid.Row="0" Text="{Binding viewtext}" TextColor="white" FontAttributes="Bold" />
                                            </Grid>
                                            </Frame>
                                        <Image Source="{Binding viewimage}" Aspect="AspectFit" />
                                        <Label Text="{Binding viewtext}" TextColor="white" FontAttributes="Bold" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>