Bazaar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bazaar.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Padding="0" RowDefinitions="auto,auto,auto,*">
            <StackLayout>
                <ImageButton
                    Grid.Row="0"
                    Margin="18,13,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    Clicked="ImageButton_Clicked"
                    HorizontalOptions="Start"
                    Source="arrowback.png"
                    VerticalOptions="Start"
                    WidthRequest="24" />
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="False">
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="auto,auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="18,0,0,0"
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Hey abd!"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="18,0,0,0"
                            HeightRequest="14"
                            HorizontalOptions="Start"
                            Source="phoneicon.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="14" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="32,0,0,2"
                            HorizontalOptions="StartAndExpand"
                            Text="+91 9898989898"
                            TextColor="#787878"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="-30,0,20,0"
                            HorizontalOptions="End"
                            Text="EDIT"
                            TextColor="#F29035"
                            VerticalOptions="CenterAndExpand" />

                    </Grid>
                </Frame>
                <BoxView
                    Grid.Row="2"
                    BackgroundColor="#F0F0F0"
                    HeightRequest="8"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="360" />
                <CollectionView x:Name="MainCollectionView" Grid.Row="4">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="0"
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="8" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="2" Spacing="0">
                                <Frame Padding="0" HasShadow="False">
                                    <Grid Padding="0" ColumnDefinitions="Auto,*">
                                        <Image
                                            Grid.Column="0"
                                            Margin="18,0,0,12"
                                            Aspect="AspectFit"
                                            HeightRequest="36"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding optionimage}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="36" />
                                        <Label
                                            Grid.Column="1"
                                            Margin="18,0,0,0"
                                            Padding="0"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding option}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand" />
                                        <BoxView
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,20,0,0"
                                            BackgroundColor="#F0F0F0"
                                            HeightRequest="1"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="EndAndExpand"
                                            WidthRequest="324" />

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>